@font-face {
    font-family: 'learning_curve_dashed_proRg';
    src: url('LearningCurveDashed_OT-webfont.eot');
    src: url('LearningCurveDashed_OT-webfont.eot?#iefix') format('embedded-opentype'),
         url('LearningCurveDashed_OT-webfont.woff') format('woff'),
         url('LearningCurveDashed_OT-webfont.ttf') format('truetype'),
         url('LearningCurveDashed_OT-webfont.svg#learning_curve_dashed_proRg') format('svg');
    font-weight: normal;
    font-style: normal;

}
.photo  
{
float: right;
border: 2px black outset;
box-shadow 6px 6px 3px green;
}

body
{
    background-image: url(../img/bg.png);
}

h1,.soustitre
{
    text-align: center;
}

h1
{color: blue;
font-family: 'learning_curve_dashed_proRg',sans-serif,serif;

}

h2
{color: darkolivegreen;
}



