@font-face {
    font-family: 'learning_curve_dashed_proRg';
    src: url('LearningCurveDashed_OT-webfont.eot');
    src: url('LearningCurveDashed_OT-webfont.eot?#iefix') format('embedded-opentype'),
         url('LearningCurveDashed_OT-webfont.woff') format('woff'),
         url('LearningCurveDashed_OT-webfont.ttf') format('truetype'),
         url('LearningCurveDashed_OT-webfont.svg#learning_curve_dashed_proRg') format('svg');
    font-weight: normal;
    font-style: normal;

}

#bloc_page
{
    overflow: auto;
}
.photo  
{
float: right;
border: 2px black outset;
box-shadow: 6px 6px 3px burlywood;
}

.sidebar {
    float: left;
    width: 10%;
    height: 340px;
    background-color: burlywood ;
    display: inline-block;
    border-radius: 10px;
}

body
{
    background-image: url(../img/bg.png);
}

h1
{
    color: blue;
    font-family: 'learning_curve_dashed_proRg',sans-serif,serif;

}

h2
{
    color: darkolivegreen;
}

header
{
    text-align: center;
    margin-bottom: 25px;
}
section
{
    display:inline-block;
    width: 30%;
    vertical-align: top ;
}

