<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8" />

        <title>Curiculum vitae</title>
        <link rel="stylesheet" href="./css/style.css" />
    </head>


    <body>
        <a href="./img/matthieu.jpg"><img class=photo src=./img/tn_matthieu.jpg  alt="un beau gosse"title="Cliquez pour agrandir"/></a>
        <h1>Matthieu LUSSEAUD</h1>
        <p class=soustitre >Administrateur système et réseaux,ingénieur d'exploitation </p>
        <h2>Mon experience</h2>
        <p>
        <ul>
            <li><strong>de 2000 à 2002 : </strong>Entreprises de télécomunications</strong></li>
            <li><strong>de 2002 à 2014 : </strong>Administrateur systèmes et réseau et ingénieur d'exploitation en SSII</li>
            <li><strong>depuis 2014 : </strong>Consultant-chercheur (d'emploi) indépendant</li>
        </ul></p>
        
        <h2>Mes compétences</h2>
        <p>
        <ul>
            <li>Systèmes d'exploitation</li>
            <li>Outil de production informatique</li>
            <li>secourisme</li>
        </ul></p>
        
        <h2>Ma formation</h2>
        <p>
        <ul>
            <li>En tout cas, c'est pas grâce à Pôle emploi</li>
</ul></p>
    </body>

</html>